{
  "name": "colander",
  "version": "1.0.0",
  "description": "Assets storage and analysis",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --mode development --watch",
    "dist": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PiRogueToolSuite/colander.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PiRogueToolSuite/colander/issues"
  },
  "homepage": "https://github.com/PiRogueToolSuite/colander#readme",
  "private": true,
  "devDependencies": {
    "webpack": "^5.84.1",
    "webpack-cli": "^5.1.1"
  },
  "dependencies": {
    "codemirror": "^6.0.1",
    "cytoscape": "^3.25.0",
    "cytoscape-context-menus": "^4.1.0",
    "cytoscape-edgehandles": "^4.0.1",
    "cytoscape-fcose": "^2.2.0",
    "cytoscape-layout-utilities": "^1.1.1",
    "markdown-it": "^13.0.1",
    "thememirror": "^2.0.1",
    "web-worker": "^1.2.0"
  }
}
